events {}
http {
    include /etc/nginx/conf.d/*.conf;

    server {
        server_name localhost;
        listen 80 default_server;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_temp_file_write_size 64k;
        proxy_connect_timeout 10080s;
        proxy_send_timeout 10080;
        proxy_read_timeout 10080;
        proxy_buffer_size 64k;
        proxy_buffers 16 32k;
        proxy_busy_buffers_size 64k;
        proxy_request_buffering off;
        proxy_buffering off;

        location / {
            proxy_pass http://127.0.0.1:3000;
        }

        location /static {
            proxy_cache_valid 60m;
            proxy_pass http://127.0.0.1:3000;
        }

        location /api {
            proxy_pass http://127.0.0.1:7070;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        server_name localhost;
        listen 8081;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        location / {
            proxy_pass http://nomad-ws;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_read_timeout 310s;

            proxy_buffering off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Origin "${scheme}://${proxy_host}";
            auth_basic "nomad";
            auth_basic_user_file /etc/nginx/.htaccess;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    upstream nomad-ws {
        ip_hash;    
        server localhost:4646; 
    }
}
