events {}
http {
	server {
		listen       8081;
		server_name  localhost;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		location / {
			proxy_pass http://nomad-ws;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_read_timeout 310s;

			proxy_buffering off;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			proxy_set_header Origin "${scheme}://${proxy_host}";
			auth_basic "nomad";
			auth_basic_user_file /etc/nginx/.htaccess;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}
	upstream nomad-ws {
		ip_hash;    
		server localhost:4646; 
	}
}
